<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>Load data file</title>

<script type="text/javascript">
window.onload = function() {
  var imgs = document.getElementsByTagName('img'), i, img;
  for (i = 0; i < imgs.length; i++) {
    img = imgs[i];
    // center an image if it is the only element of its parent
    if (img.parentElement.childElementCount === 1)
      img.parentElement.style.textAlign = 'center';
  }
};
</script>





<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 13px;
}

body {
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 20px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 {
   font-size:2.2em;
}

h2 {
   font-size:1.8em;
}

h3 {
   font-size:1.4em;
}

h4 {
   font-size:1.0em;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre, img {
  max-width: 100%;
}
pre {
  overflow-x: auto;
}
pre code {
   display: block; padding: 0.5em;
}

code {
  font-size: 92%;
  border: 1px solid #ccc;
}

code[class] {
  background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * {
      background: transparent !important;
      color: black !important;
      filter:none !important;
      -ms-filter: none !important;
   }

   body {
      font-size:12pt;
      max-width:100%;
   }

   a, a:visited {
      text-decoration: underline;
   }

   hr {
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote {
      padding-right: 1em;
      page-break-inside: avoid;
   }

   tr, img {
      page-break-inside: avoid;
   }

   img {
      max-width: 100% !important;
   }

   @page :left {
      margin: 15mm 20mm 15mm 10mm;
   }

   @page :right {
      margin: 15mm 10mm 15mm 20mm;
   }

   p, h2, h3 {
      orphans: 3; widows: 3;
   }

   h2, h3 {
      page-break-after: avoid;
   }
}
</style>



</head>

<body>
<h2>Load data file</h2>

<p>cls = c(&ldquo;integer&rdquo;, &ldquo;character&rdquo;, &ldquo;integer&rdquo;)
df &lt;- read.csv(&ldquo;activity.csv&rdquo;, head=TRUE, colClasses=cls, na.strings=&ldquo;NA&rdquo;)
head(df)</p>

<h2>Rid off missing values</h2>

<p>df$date &lt;- as.Date(df$date)
df_ign &lt;- subset(df, !is.na(df$steps))</p>

<h2>Build a hystogram for daily total steps (ignoring missing data)</h2>

<p>dailysum &lt;- tapply(df_ign$steps, df_ign$date, sum, na.rm=TRUE, simplify=T)
dailysum &lt;- dailysum[!is.na(dailysum)]</p>

<p>hist(x=dailysum,
     col=&ldquo;red&rdquo;,
     breaks=20,
     xlab=&ldquo;Daily total steps&rdquo;,
     ylab=&ldquo;Frequency&rdquo;,
     main=&ldquo;The distribution of daily total (missing data ignored)&rdquo;)</p>

<h2>Calculate mean and median</h2>

<p>mean(dailysum)
median(dailysum)</p>

<h2>Average daily activity pattern</h2>

<p>int_avg &lt;- tapply(df_ign$steps, df_ign$interval, mean, na.rm=TRUE, simplify=T)
df_ia &lt;- data.frame(interval=as.integer(names(int_avg)), avg=int_avg)</p>

<p>with(df_ia,
     plot(interval,
          avg,
          type=&ldquo;l&rdquo;,
          xlab=&ldquo;5-minute intervals&rdquo;,
          ylab=&ldquo;average steps in the interval across all days&rdquo;))</p>

<h2>Find 5-minute interval containing maximum number of steps:</h2>

<p>max_steps &lt;- max(df_ia$avg)
df_ia[df_ia$avg == max_steps, ]</p>

<h2>Total number of missing values</h2>

<p>sum(is.na(df$steps))</p>

<h2>Fill in missing values using mean for affected 5-minute interval.</h2>

<p>df_impute &lt;- df
ndx &lt;- is.na(df_impute$steps)
int_avg &lt;- tapply(df_ign$steps, df_ign$interval, mean, na.rm=TRUE, simplify=T)
df_impute$steps[ndx] &lt;- int_avg[as.character(df_impute$interval[ndx])]</p>

<h2>Build a hystogram</h2>

<p>new_dailysum &lt;- tapply(df_impute$steps, df_impute$date, sum, na.rm=TRUE, simplify=T)</p>

<p>hist(x=new_dailysum,
     col=&ldquo;red&rdquo;,
     breaks=20,
     xlab=&ldquo;daily steps&rdquo;,
     ylab=&ldquo;frequency&rdquo;,
     main=&ldquo;The distribution of daily total (with missing data imputed)&rdquo;)</p>

<h2>Calculate mean and median</h2>

<p>mean(new_dailysum)
median(new_dailysum)</p>

<h2>Build a function to check if day a weekday or weekend</h2>

<p>is_weekday &lt;- function(d) {
    wd &lt;- weekdays(d)
    ifelse (wd == &ldquo;Saturday&rdquo; | wd == &ldquo;Sunday&rdquo;, &ldquo;weekend&rdquo;, &ldquo;weekday&rdquo;)
}</p>

<h2>Apply the function</h2>

<p>wx &lt;- sapply(df_impute$date, is_weekday)
df_impute$wk &lt;- as.factor(wx)
head(df_impute)</p>

<h2>Build time series plot</h2>

<p>wk_df &lt;- aggregate(steps ~ wk+interval, data=df_impute, FUN=mean)</p>

<p>library(lattice)
xyplot(steps ~ interval | factor(wk),
       layout = c(1, 2),
       xlab=&ldquo;Interval&rdquo;,
       ylab=&ldquo;Number of steps&rdquo;,
       type=&ldquo;l&rdquo;,
       lty=1,
       data=wk_df)</p>

</body>

</html>
